quarkus.http.root-path=/api
quarkus.resteasy-reactive.path=/api/

quarkus.dynamodb.endpoint-override=http://localhost:8000
quarkus.dynamodb.aws.region=localhost
quarkus.dynamodb.aws.credentials.type=static
quarkus.dynamodb.aws.credentials.static-provider.access-key-id=<access_key>
quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=<secret_key>